개발환경 : vscode

<<//syntax//>>
1. 이미지 넣기
 <img src = " ~ " width = " ~ "> : 페이지 안에 사진을 넣을 때 쓴다.
* src : 사진의 파일명   * width : 사진의 크기

2. 목차 사용
<li> ~ </li> : list의 줄임. 목차를 쓸때 사용. 목차 항목마다 사용해줘야 한다. 그래서 무조건 <ul>이 필요하다.
<ul> ~ </ul> : <li>를 쓸때 무조건 사용해야한다. <ul>은 부모의 개념이고 <li>는 자식의 개념이다. 목차의 시작과 끝에 써줘야한다. unordered list의 줄임말
<ol> ~ </ol> : <ul>과 비슷함. <li> 앞에 자동으로 순서대로 숫자를 표시해준다.. (1. , 2. , 3. ,...)                             ordered list의 줄임말
* <ul>과 <ol>은 같이 사용할 수 없다. 둘다 <li>의 부모같은 존재이다.

3. 가장은 비중의 syntax
<title> ~ </title> : 웹 페이지의 제목을 만들어준다.
<meta charset = " 파일명(UTF-8) " > : 저장된 파일형식대로 열 때 사용한다. ( 현재사용중인 vscode의 파일명은 UTF -8 )
*char : 문자  *set : 규칙 *charset : 문자를 읽어라 라는 뜻
<head> ~ </head> : <title>, <meta>와 같은 웹페이지를 설명해주는 것을 묶어 놓은 것
<body> ~ </body> : 웹 페이지 안에 본문 내용들을 묶어 놓은 것
<html> ~ </html> : <head>와 <body>를 모두 묶는 것. 시작과 끝
<!doctype html> : '이 문서는 html이다.' 라는 뜻으로 맨위에 적어준  다.